# ecommerce-tech-shop

./: Chức năng.txt
backend/tech-shop/: .gitignore  database.sql  database_description.txt  flow.txt  pom.xml
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/: TechShopApplication.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/auth/controller/: AuthController.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/auth/entity/: InvalidToken.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/auth/repository/: InvalidTokenRepository.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/auth/service/: AuthService.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/brand/entity/: Brand.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/brand/mapper/: BrandMapper.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/brand/repository/: BrandRepository.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/cart/controller/: CartController.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/cart/entity/: Cart.java  CartItem.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/cart/repository/: CartItemRepository.java  CartRepository.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/cart/service/: CartService.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/category/entity/: Category.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/category/mapper/: CategoryMapper.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/category/repository/: CategoryRepository.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/common/: ApiResponse.java  PageableResponse.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/config/: AppProperties.java  ApplicationInitConfig.java  SecurityConfig.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/controller/: AuthController.java  ProductController.java  ReviewController.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/dto/request/: AddReviewRequest.java  GetAllProductRequest.java  GetProductsRequest.java  GetReviewsRequest.java  LoginRequest.java  RegisterRequest.java  UpdateReviewRequest.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/dto/response/: AddReviewResponse.java  ApiResponse.java  AttriubutesValueResponse.java  BrandResponse.java  CategoryResponse.java  LoginResponse.java  PageableResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductResponse.java  ProductReviewResponse.java  ProductVariantResponse.java  RegisterResponse.java  ReviewResponse.java  SummaryReviewProduct.java  UpdateReviewResponse.java  UserResponse.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/entity/: Attribute.java  AttributeValue.java  Brand.java  Category.java  InvalidToken.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  User.java  VariantAttribute.java  VariantAttributeId.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/exception/: GlobalExceptionHandler.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/mapper/: BrandMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  UserMapper.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/order/controller/: OrderController.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/order/entity/: Coupon.java  CouponUsage.java  Order.java  OrderItem.java  Payment.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/order/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  (+2 more)
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/repository/: BrandRepository.java  CategoryRepository.java  InvalidTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VariantAttributeRepository.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/security/: JwtService.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/service/: AuthService.java  JwtService.java  ProductService.java  ReviewService.java
backend/tech-shop/src/main/java/com/trinhminhvi/techshop/util/: JwtUntils.java
backend/tech-shop/src/main/resources/: application.properties  application.properties.example
backend/tech-shop/src/test/java/com/trinhminhvi/techshop/: TechShopApplicationTests.java
(+94 files in other folders)
